In [457]:
import numpy as np
import pandas as pd

In [458]:
df12 = pd.DataFrame.from_csv('../meteo_csv/2012.csv')
df13 = pd.DataFrame.from_csv('../meteo_csv/2013.csv')
df14 = pd.DataFrame.from_csv('../meteo_csv/2014.csv')
df15 = pd.DataFrame.from_csv('../meteo_csv/2015.csv')
df16 = pd.DataFrame.from_csv('../meteo_csv/2016.csv')

In [459]:
frames = [df12,df13,df14,df15,df16]

In [460]:
for item in frames:
    print(item.shape)

(366, 22)
(364, 22)
(364, 22)
(365, 22)
(365, 22)

In [461]:
df = pd.concat(frames)

In [423]:
df.head()

,stn,wban,yearmoda,temp,count_temp,dewp,count_dewp,slp,count_slp,stp,...,count_visib,wdsp,count_wdsp,mxspd,gust,max,min,prcp,sndp,frshtt
0,337610,99999,20120101,28.8,8,25.7,8,1019.2,8,996.1,...,8,4.4,8,5.8,999.9,33.8,24.8,0.00I,999.9,100000
1,337610,99999,20120102,30.2,8,26.0,8,1021.2,8,998.2,...,8,5.3,8,7.8,999.9,35.6,24.4,0.00I,999.9,0
2,337610,99999,20120103,34.3,8,31.1,8,1020.3,8,997.5,...,8,5.1,8,7.8,999.9,37.9,29.7,0.00I,999.9,0
3,337610,99999,20120104,35.9,8,35.8,8,1017.7,8,995.0,...,8,6.1,8,7.8,999.9,39.2,31.8,0.00I,999.9,100000
4,337610,99999,20120105,36.5,8,35.4,8,1005.9,8,983.5,...,8,6.1,8,11.7,999.9,41.9,32.2,99.99,999.9,110000

In [462]:
df.drop(df.columns[[0, 1,4,6,8,10,12,13,14,15,16]], axis=1, inplace=True)

In [463]:
df.head()

,yearmoda,temp,dewp,slp,stp,visib,max,min,prcp,sndp,frshtt
0,20120101,28.8,25.7,1019.2,996.1,6.4,33.8,24.8,0.00I,999.9,100000
1,20120102,30.2,26.0,1021.2,998.2,8.4,35.6,24.4,0.00I,999.9,0
2,20120103,34.3,31.1,1020.3,997.5,5.8,37.9,29.7,0.00I,999.9,0
3,20120104,35.9,35.8,1017.7,995.0,0.4,39.2,31.8,0.00I,999.9,100000
4,20120105,36.5,35.4,1005.9,983.5,3.1,41.9,32.2,99.99,999.9,110000

In [464]:
df.shape

(1824, 11)

In [465]:
df.columns

Index(['yearmoda', 'temp', 'dewp', 'slp', 'stp', 'visib', 'max', 'min', 'prcp',
       'sndp', 'frshtt'],
      dtype='object')

In [466]:
year_list = []
month_list = []
day_list = []

In [467]:
for index, row in df.iterrows():
    year_list.append(row['yearmoda']//10000)
    month_list.append((row['yearmoda']//100)%100)
    day_list.append(row['yearmoda']%100)

In [468]:
s1 = pd.Series(year_list, name='year')
s2 = pd.Series(month_list, name='month')
s3 = pd.Series(day_list, name='day')

In [469]:
df['year'] = s1
df['month'] = s2
df['day'] = s3

In [470]:
df.head()

,yearmoda,temp,dewp,slp,stp,visib,max,min,prcp,sndp,frshtt,year,month,day
0,20120101,28.8,25.7,1019.2,996.1,6.4,33.8,24.8,0.00I,999.9,100000,2012,1,1
1,20120102,30.2,26.0,1021.2,998.2,8.4,35.6,24.4,0.00I,999.9,0,2012,1,2
2,20120103,34.3,31.1,1020.3,997.5,5.8,37.9,29.7,0.00I,999.9,0,2012,1,3
3,20120104,35.9,35.8,1017.7,995.0,0.4,39.2,31.8,0.00I,999.9,100000,2012,1,4
4,20120105,36.5,35.4,1005.9,983.5,3.1,41.9,32.2,99.99,999.9,110000,2012,1,5

In [471]:
df.drop('yearmoda', axis=1, inplace=True)

In [472]:
df.iloc[0]
#wdspmxspd

temp        28.8
dewp        25.7
slp       1019.2
stp        996.1
visib        6.4
max         33.8
min         24.8
prcp       0.00I
sndp       999.9
frshtt    100000
year        2012
month          1
day            1
Name: 0, dtype: object

In [475]:
df['sndp'].replace(999.9,0, inplace = True)

In [476]:
df.head()

,temp,dewp,slp,stp,visib,max,min,prcp,sndp,frshtt,year,month,day
0,28.8,25.7,1019.2,996.1,6.4,33.8,24.8,0.00I,0.0,100000,2012,1,1
1,30.2,26.0,1021.2,998.2,8.4,35.6,24.4,0.00I,0.0,0,2012,1,2
2,34.3,31.1,1020.3,997.5,5.8,37.9,29.7,0.00I,0.0,0,2012,1,3
3,35.9,35.8,1017.7,995.0,0.4,39.2,31.8,0.00I,0.0,100000,2012,1,4
4,36.5,35.4,1005.9,983.5,3.1,41.9,32.2,99.99,0.0,110000,2012,1,5